
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Produkta - Responsive Product Showcase</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/prettyPhoto/css/prettyPhoto.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/social-icons.css">
        <link rel="stylesheet" href="assets/css/video-style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="logo span4">
                    <h2><a href="">Produkta</a></h2>
                </div>
                <div class="tel-skype span8">
                    <p><i class="icon-phone-sign"></i> Phone: 0039 123 45 679 <span class="pipe">|</span> <i class="icon-user"></i> Skype: hello@domain.com</p>
                </div>
            </div>
        </div>

        <!-- Product Showcase -->
        <div class="product-showcase">
            <div class="product-showcase-pattern">
                <div class="container">
                    <div class="row">
                        <div class="span12 product-background">
                            <div class="row">
                                <div class="span6 slideshow-video">
                                    <iframe src="http://www.youtube.com/embed/u5X5cV-4LRo?rel=0" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <div class="span6 product-title">
                                    <h1><strong>Our new app</strong> just arrived. It's awesome!</h1>
                                    <div class="product-description">
                                        <p>We have been working very hard to design the new version of our app. Finally it's ready. It comes with a lot of new features. Check it out!</p>
                                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                    <div class="call-to-action"><a href="" class="buy-it-now"><i class="icon-shopping-cart"></i> Buy it now $12</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="container">

            <div class="row">
                <div class="span6">
                    <!-- about us -->
                    <div class="about-us">
                        <h3>About Us</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <!-- gallery -->
                    <div class="gallery">
                        <h3>Gallery</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                        <div class="gallery-images">
                            <div class="img-wrapper">
                                <a href="assets/img/gallery/1-big.jpg" rel="prettyPhoto[pp_gal]">
                                    <img src="assets/img/gallery/1.jpg" alt="">
                                    <span class="img-background"><i class="icon-plus"></i></span>
                                </a>
                            </div>
                            <div class="img-wrapper">
                                <a href="assets/img/gallery/2-big.jpg" rel="prettyPhoto[pp_gal]">
                                    <img src="assets/img/gallery/2.jpg" alt="">
                                    <span class="img-background"><i class="icon-plus"></i></span>
                                </a>
                            </div>
                            <div class="img-wrapper">
                                <a href="assets/img/gallery/3-big.jpg" rel="prettyPhoto[pp_gal]">
                                    <img src="assets/img/gallery/3.jpg" alt="">
                                    <span class="img-background"><i class="icon-plus"></i></span>
                                </a>
                            </div>
                            <div class="img-wrapper">
                                <a href="assets/img/gallery/4-big.jpg" rel="prettyPhoto[pp_gal]">
                                    <img src="assets/img/gallery/4.jpg" alt="">
                                    <span class="img-background"><i class="icon-plus"></i></span>
                                </a>
                            </div>
                            <div class="img-wrapper">
                                <a href="assets/img/gallery/1-big.jpg" rel="prettyPhoto[pp_gal]">
                                    <img src="assets/img/gallery/1.jpg" alt="">
                                    <span class="img-background"><i class="icon-plus"></i></span>
                                </a>
                            </div>
                            <div class="img-wrapper">
                                <a href="assets/img/gallery/2-big.jpg" rel="prettyPhoto[pp_gal]">
                                    <img src="assets/img/gallery/2.jpg" alt="">
                                    <span class="img-background"><i class="icon-plus"></i></span>
                                </a>
                            </div>
                            <div class="img-wrapper">
                                <a href="assets/img/gallery/3-big.jpg" rel="prettyPhoto[pp_gal]">
                                    <img src="assets/img/gallery/3.jpg" alt="">
                                    <span class="img-background"><i class="icon-plus"></i></span>
                                </a>
                            </div>
                            <div class="img-wrapper">
                                <a href="assets/img/gallery/4-big.jpg" rel="prettyPhoto[pp_gal]">
                                    <img src="assets/img/gallery/4.jpg" alt="">
                                    <span class="img-background"><i class="icon-plus"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span6">
                    <!-- features -->
                    <div class="features">
                        <h3>Features</h3>
                        <div class="row single-feature">
                            <div class="span1 feature-icon">
                                <i class="icon-cloud"></i>
                            </div>
                            <div class="span5 feature-text">
                                <h4>Cloud Support</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                        <div class="row single-feature">
                            <div class="span1 feature-icon">
                                <i class="icon-ok"></i>
                            </div>
                            <div class="span5 feature-text">
                                <h4>Flexible & Lightweight</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                        <div class="row single-feature">
                            <div class="span1 feature-icon">
                                <i class="icon-pencil"></i>
                            </div>
                            <div class="span5 feature-text">
                                <h4>Beautiful & Modern Design</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                        <div class="row single-feature">
                            <div class="span1 feature-icon">
                                <i class="icon-twitter"></i>
                            </div>
                            <div class="span5 feature-text">
                                <h4>Social Media Integration</h4>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->

            <div class="row">
                <!-- pricing tables -->
                <div class="span12 pricing">
                    <h3>Pricing</h3>
                    <div class="tables-container">
                        <!-- table 1 -->
                        <div class="pricing-table">
                            <div class="pricing-table-header">
                                <h4>Basic Version</h4>
                                <h5>$12/month</h5>
                            </div>
                            <div class="pricing-table-space"></div>
                            <div class="pricing-table-features">
                                <p>
                                   <strong>Duis</strong> Aute Irure<br>
                                   <strong>Dolor</strong> In Reprehenderit<br>
                                   <strong>Velit</strong> Esse Cillum<br>
                                   <strong>Excepteur</strong> Sint Occaecat<br>
                                   <strong>Culpa</strong> Qui Officia
                                </p>
                            </div>
                            <div class="pricing-table-sign-up">
                                <p><a href="">Buy it now</a></p>
                            </div>
                        </div>
                        <!-- table 2 -->
                        <div class="pricing-table pricing-table-highlighted">
                            <div class="pricing-table-header">
                                <h4>Standard Version</h4>
                                <h5>$59/month</h5>
                            </div>
                            <div class="pricing-table-space"></div>
                            <div class="pricing-table-text">
                                <p><strong>This is a perfect choice for small businesses and startups.</strong></p>
                            </div>
                            <div class="pricing-table-features">
                                <p>
                                   <strong>Duis</strong> Aute Irure<br>
                                   <strong>Dolor</strong> In Reprehenderit<br>
                                   <strong>Velit</strong> Esse Cillum<br>
                                   <strong>Excepteur</strong> Sint Occaecat<br>
                                   <strong>Culpa</strong> Qui Officia
                                </p>
                            </div>
                            <div class="pricing-table-sign-up">
                                <p><a href="">Buy it now</a></p>
                            </div>
                        </div>
                        <!-- table 3 -->
                        <div class="pricing-table">
                            <div class="pricing-table-header">
                                <h4>Pro Version</h4>
                                <h5>$85/month</h5>
                            </div>
                            <div class="pricing-table-space"></div>
                            <div class="pricing-table-features">
                                <p>
                                   <strong>Duis</strong> Aute Irure<br>
                                   <strong>Dolor</strong> In Reprehenderit<br>
                                   <strong>Velit</strong> Esse Cillum<br>
                                   <strong>Excepteur</strong> Sint Occaecat<br>
                                   <strong>Culpa</strong> Qui Officia
                                </p>
                            </div>
                            <div class="pricing-table-sign-up">
                                <p><a href="">Buy it now</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->

            <div class="row">
                <!-- using this -->
                <div class="span12 using-this">
                    <h3>Using This</h3>
                    <div class="using-this-container">
                        <a class="using-this-google" href="#"></a>
                        <a class="using-this-pinterest" href="#"></a>
                        <a class="using-this-youtube" href="#"></a>
                        <a class="using-this-google" href="#"></a>
                        <a class="using-this-pinterest" href="#"></a>
                    </div>
                </div>
            </div> <!-- end row -->

        </div> <!-- end container -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="span4 from-twitter">
                        <h3>From Twitter</h3>
                        <div class="show-tweet"></div>
                    </div>
                    <div class="span4 testimonials">
                        <h3>Testimonials</h3>
                        <p>" Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit. "</p>
                        <div class="test-author">
                            <img src="assets/img/testimonials/3.jpg" alt="">
                            <p><span>Jane Ipsum Doe</span><br>Produkta Inc.</p>
                        </div>
                    </div>
                    <div class="span4 contact-us">
                        <h3>Contact Us</h3>
                        <form action="assets/contact.php" method="post">
                            <input type="text" name="name" class="name" placeholder="Name">
                            <input type="text" name="email" class="email" placeholder="Email">
                            <textarea name="message" placeholder="Message"></textarea>
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div> <!-- end row -->
                <div class="row">
                    <div class="span12">
                        <div class="social-links">
                            <a class="facebook" href="#"></a>
                            <a class="twitter" href="#"></a>
                            <a class="dribbble" href="#"></a>
                            <a class="pinterest" href="#"></a>
                            <a class="googleplus" href="#"></a>
                            <a class="skype" href="#"></a>
                            <a class="youtube" href="#"></a>
                            <a class="vimeo" href="#"></a>
                            <a class="forrst" href="#"></a>
                            <a class="email" href="#"></a>
                        </div>
                    </div>
                </div> <!-- end row -->
                <div class="row">
                    <div class="span12 copyright">
                        <p>Copyright &copy; 2013 - Produkta - Template by <a href="http://azmind.com" target="_blank">Azmind.com</a></p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>


        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/jquery.tweet.js"></script>
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/video-scripts.js"></script>

    </body>

</html>

